# jfrm

./: .gitignore  TODO.md  pom.xml
jfrm-dependencies/: pom.xml
jfrm-framework/: pom.xml
jfrm-framework/jfrm-common/: pom.xml
jfrm-framework/jfrm-common/src/test/java/com/soaringloong/jfrm/framework/common/util/: ServiceExceptionUtilTest.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/: pom.xml
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  JFrmMyBatisAutoConfiguration.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/core/dataobject/: BaseDO.java  SuperBaseDO.java  TenantBaseDO.java  TenantBaseUserDO.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/core/enums/: DbTypeEnum.java  SqlConstants.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/core/mapper/: BaseMapperX.java  SpringBeanNameGenerator.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/core/type/: EncryptTypeHandler.java  IntegerListTypeHandler.java  LongListTypeHandler.java  StringListTypeHandler.java
jfrm-framework/jfrm-spring-boot-starter-mybatis/src/main/java/com/soaringloong/jfrm/framework/mybatis/core/util/: BaseDTO.java  JdbcUtils.java  LikeIgnore.java  MyBatisUtils.java  SqlUtil.java
jfrm-framework/jfrm-spring-boot-starter-redis/: pom.xml
jfrm-framework/jfrm-spring-boot-starter-redis/src/main/java/com/soaringloong/jfrm/framework/redis/config/: JFrmCacheAutoConfiguration.java  JFrmCacheProperties.java  JFrmRedisAutoConfiguration.java
jfrm-framework/jfrm-spring-boot-starter-redis/src/main/java/com/soaringloong/jfrm/framework/redis/core/: TimeoutRedisCacheManager.java
jfrm-framework/jfrm-spring-boot-starter-redis/src/main/java/com/soaringloong/jfrm/framework/redis/tool/: ModeDict.java  RedisGeoTool.java  RedisLock.java  RedisLockAspect.java  RedisTool.java  RedissonClientTool.java
jfrm-framework/jfrm-spring-boot-starter-test/: pom.xml
jfrm-framework/jfrm-spring-boot-starter-test/src/main/java/com/soaringloong/jfrm/framework/test/config/: RedisTestConfiguration.java  SqlInitializationTestConfiguration.java
jfrm-framework/jfrm-spring-boot-starter-test/src/main/java/com/soaringloong/jfrm/framework/test/core/: BaseDbAndRedisUnitTest.java  BaseDbUnitTest.java  BaseMockitoUnitTest.java  BaseRedisUnitTest.java
jfrm-framework/jfrm-spring-boot-starter-test/src/main/java/com/soaringloong/jfrm/framework/test/util/: AssertUtils.java  RandomUtils.java
jfrm-framework/jfrm-spring-boot-starter-web/: pom.xml
jfrm-framework/jfrm-spring-boot-starter-web/src/main/java/com/soaringloong/jfrm/framework/jackson/config/: JFrmJacksonAutoConfiguration.java
jfrm-framework/jfrm-spring-boot-starter-web/src/main/java/com/soaringloong/jfrm/framework/swagger/config/: JFrmSwaggerAutoConfiguration.java  SwaggerProperties.java
jfrm-framework/jfrm-spring-boot-starter-web/src/main/java/com/soaringloong/jfrm/framework/web/config/: JFrmWebAutoConfiguration.java  SettingProperties.java  TomcatWebConfig.java  WebMvcStringTrimAutoConfiguration.java  WebProperties.java
jfrm-framework/jfrm-spring-boot-starter-web/src/main/java/com/soaringloong/jfrm/framework/web/core/: SpringBootMain.java
jfrm-framework/jfrm-spring-boot-starter-web/src/main/java/com/soaringloong/jfrm/framework/web/core/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java
jfrm-framework/jfrm-spring-boot-starter-web/src/main/java/com/soaringloong/jfrm/framework/web/core/listener/: ApplicationStartedEventListener.java
jfrm-framework/jfrm-spring-boot-starter-web/src/main/java/com/soaringloong/jfrm/framework/web/core/util/: WebFrameworkUtils.java
jfrm-framework/jfrm-spring-boot-starter-web/src/main/resources/: security.properties.bak
jfrm-module/jfrm-module-system/jfrm-module-system-api/: pom.xml
jfrm-module/jfrm-module-system/jfrm-module-system-api/src/main/java/com/soaringloong/jfrm/module/system/api/oauth2/: OAuth2TokenApi.java
jfrm-module/jfrm-module-system/jfrm-module-system-api/src/main/java/com/soaringloong/jfrm/module/system/api/permission/: PermissionApi.java  PermissionService.java  RoleApi.java
jfrm-module/jfrm-module-system/jfrm-module-system-api/src/main/java/com/soaringloong/jfrm/module/system/enums/: ErrorCodeConstants.java
jfrm-module/jfrm-module-system/jfrm-module-system-api/src/main/java/com/soaringloong/jfrm/module/system/enums/common/: SexEnum.java
jfrm-module/jfrm-module-system/jfrm-module-system-api/src/main/java/com/soaringloong/jfrm/module/system/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
jfrm-module/jfrm-module-system/jfrm-module-system-api/src/main/java/com/soaringloong/jfrm/module/system/enums/permission/: DataScopeEnum.java  MenuTypeEnum.java  (+2 more)
jfrm-module/jfrm-module-system/jfrm-module-system-biz/: pom.xml
jfrm-module/jfrm-module-system/jfrm-module-system-biz/src/test/java/com/soaringloong/jfrm/module/system/service/: MockitoTest.java
jfrm-module/jfrm-module-system/jfrm-module-system-biz/src/test/resources/: application-unit-test.yaml
jfrm-module/jfrm-module-system/jfrm-module-system-biz/src/test/resources/sql/: clean.sql  create_tables.sql
jfrm-server/: pom.xml
jfrm-server/src/main/java/com/soaringloong/jfrm/server/: ExampleController.java  JFrmApplication.java  SystemUsers.java
jfrm-server/src/main/java/com/soaringloong/jfrm/server/util/: FileContentReplacer.java
jfrm-server/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  setting.properties
(+74 files in other folders)
