<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soaringloong</groupId>
        <artifactId>jfrm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jfrm-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jfrm-common</module>
        <module>jfrm-spring-boot-starter-mybatis</module>
        <module>jfrm-spring-boot-starter-redis</module>
        <module>jfrm-spring-boot-starter-web</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>