<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soaringloong</groupId>
        <artifactId>jfrm</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jfrm-server</artifactId>

    <dependencies>
        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 排除 tomcat -->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <!-- 排除logback -->
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加 Undertow 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!-- 日志 logback 依赖 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!-- 驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- framework -->
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- validation -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 具体模块：系统模块 -->
        <!--<dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>-->
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-security</artifactId>
        </dependency>-->
    </dependencies>
</project>