<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soaringloong</groupId>
        <artifactId>jfrm-module-system</artifactId>
        <version>1.0.1-jdk17-snapshot</version>
    </parent>

    <artifactId>jfrm-module-system-biz</artifactId>

    <dependencies>
        <!-- lombok & mapstruct -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- framework -->
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Web 相关 -->
        <!--<dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-spring-boot-starter-security</artifactId>
        </dependency>-->

        <!-- api -->
        <dependency>
            <groupId>com.soaringloong</groupId>
            <artifactId>jfrm-module-system-api</artifactId>
        </dependency>
    </dependencies>

</project>